<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task3</title>
	<style type="text/css">
		body{
			padding: 20px;
		}
		.frame{
			background-color: #eee;
			padding: 20px;
		}
		.left-part{
			position: absolute;
			top:20px;
			left: 20px;
			margin: 20px;
			padding: 19px;
			background-color: white;
			border: 1px solid #999;
			width: 160px;
			display: flex;
		}
		.right-part{
			position: absolute;
			top: 20px;
			right: 20px;
			margin: 20px;
			padding: 19px;
			background-color: white;
			border: 1px solid #999;
			width: 80px;
		}
		.mid-part{
			margin:0 160px 0 240px;
			padding: 19px;
			background-color: white;
			border: 1px solid #999; 
		}
		.left-part img{
			border: 1px solid #999;
		}
		.right-part img{
			padding: 10px 0;
			border: 1px solid #999;
		}
		span{
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="frame">
		<div class="left-part">
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523705096778&di=eef93dba35548baa05ed9bf131a64a03&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb3119313b07eca807f814fc39b2397dda1448309.jpg" width="80" height="80">
			<span>TEAM CM</span>
		</div>
		<div class="mid-part">
			<span>关于我们的团队"TEAM CM"(code matters)<br>&nbsp;&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。<br>关于我们的团队"TEAM CM"(code matters)<br>&nbsp;&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。<br>关于我们的团队"TEAM CM"(code matters)<br>关于我们的团队"TEAM CM"(code matters)<br>&nbsp;&nbsp;我们来自不同的省份，纵跨小半个中国；我们来自不同的大学，有二本院也有985、211的重点大学；我们各处不同的阶段，有大三狗也有研究生。但我们有着相同的目标，同样的理想。正是这份信念让我们有缘聚在一起，一起通过百度IFE学院锻炼自己的水平。</span><br>
		</div>
		<div class="right-part">
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523705096778&di=eef93dba35548baa05ed9bf131a64a03&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb3119313b07eca807f814fc39b2397dda1448309.jpg" alt="张玉佳" width="80" height="80">
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523705096778&di=eef93dba35548baa05ed9bf131a64a03&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb3119313b07eca807f814fc39b2397dda1448309.jpg" alt="张玉佳" width="80" height="80">
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523705096778&di=eef93dba35548baa05ed9bf131a64a03&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fb3119313b07eca807f814fc39b2397dda1448309.jpg" alt="张玉佳" width="80" height="80">
		</div>
	</div>
</body>
</html>