<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<style type="text/css">
		.frame{
			width: 1220px;
			padding: 20px;
			background: #eee;
			border: solid #999;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
		}
		.left-part{
			width: 200px;
			float: left;
			border: solid #999;
			background: white;
		}
		.right-part{
			width: 120px;
			float: right;
			border: solid #999;
			background: white;
		}
		.mid-part{
			margin-left: 230px;
			margin-right:840px;
			border: solid #999;
			background: white;
			padding: 20px;
			width: 800px;
		}
		.logo{
			width: 80px;
			height: 80px;
			float: left;
			border: solid #999;
			margin: 20px;
			background: #eee;
			text-align: center;
		}
		.introduction{
			background: white;
			float;
		}
		p{
			float: right;
			margin: 20px 20px 20px 0px;
		}
	</style>
</head>
<body style="padding: 10px">
<div class="frame">
	<div class="left-part">
		<p>团队名称</p>
		<div class="logo">
			团队logo 80x80
		</div>
	</div>
	<div class="right-part">
		<div class="logo">个人logo 80X80</div>
		<div class="logo">个人logo 80X80</div>
		<div class="logo">个人logo 80X80</div>
		<div class="logo">个人logo 80X80</div>
	</div>
	<div class="mid-part">
			不会发生折叠的现象。二、那么如何使元素上下margin不折叠呢？1.浮动元素、inline-block 元素、绝对定位元素的 margin 不会和垂直方向上其他元素的 margin 先说说百分比，百分比是相对父对象的，这里特性非常好用，很多时候会用在自适应布局上面。浏览器尺寸的改变，就是根节点html的长宽改变，我们可以用%来将浏览器尺寸和元素尺寸联系起来，做到自适应。另外一个比较有意思的是auto，auto是很多尺寸值的默认值，也就是由浏览器自动计算。首先是块级元素水平方向的auto，块级元素的margin、border、padding以及content宽度之和等于父元素width。使用auto属性在父元素宽度变化的时候，该元素的宽度也会随之变化不会发生折叠的现象。二、那么如何使元素上下margin不折叠呢？1.浮动元素、inline-block 元素、绝对定位元素的 margin 不会和垂直方向上其他元素的 margin 先说说百分比，百分比是相对父对象的，这里特性非常好用，很多时候会用在自适应布局上面。浏览器尺寸的改变，就是根节点html的长宽改变，我们可以用%来将浏览器尺寸和元素尺寸联系起来，做到自适应。另外一个比较有意思的是auto，auto是很多尺寸值的默认值，也就是由浏览器自动计算。首先是块级元素水平方向的auto，块级元素的margin、border、padding以及content宽度之和等于父元素width。使用auto属性在父元素宽度变化的时候，该元素的宽度也会随之变化不会发生折叠的现象。二、那么如何使元素上下margin不折叠呢？1.浮动元素、inline-block 元素、绝对定位元素的 margin 不会和垂直方向上其他元素的 margin 先说说百分比，百分比是相对父对象的，这里特性非常好用，很多时候会用在自适应布局上面。浏览器尺寸的改变，就是根节点html的长宽改变，我们可以用%来将浏览器尺寸和元素尺寸联系起来，做到自适应。另外一个比较有意思的是auto，auto是很多尺寸值的默认值，也就是由浏览器自动计算。首先是块级元素水平方向的auto，块级元素的margin、border、padding以及content宽度之和等于父元素width。使用auto属性在父元素宽度变化的时候，该元素的宽度也会随之变化
	</div>
</div>
</body>
</html>

