<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>魔法卡少女樱</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: "Microsoft Yahei";
	}

	body {
		background:  #DEDEDE;
	}
	th{
		background: black;
		color: white;
		text-align: center;
	}
	td{
		text-align: center;
	}
	ol{
		margin:10px 60px;
		font-weight: bold;
	}
	ol li{
		padding: 3px;
	}

	ul {
		margin-left: 10px;
	}
	ul li {
		list-style: none;
	}
	.article h2,
    .article h3,
    .article span,
    .article p {
        padding: 10px;
    }
    .article h3{
		color: grey;
    }
	.article span{
		color: grey;
	}
	table{
		width: 100%;
		margin: 10px;
	}
	.header {
		position: relative;
		background: #CC0066;
	}
	.article{
		margin:25px;
		padding: 25px;
		box-shadow: 10px 10px 5px #888888;
		background:#F5F5DC;
	}
    .nav-links {
        position: absolute;
        right: 2%;
        top: 30%;
    }
	.nav-links li {
		display: inline;
	}
	.nav-links a {
		text-decoration: none;
	}
	.nav-links a:link {
		color:#FF3399;
	}
	.nav-links a:visited {
		color: pink;
	}
	.nav-links a:hover,
	.nav-links a:active {
		color: pink;
	}
	.img{
		display: inline-block;
		border: 1px solid black;
		border-width: medium;
		padding: 10px;
		margin: 10px;
	}
	.right-table{
		margin-left: 20%;
	}
	.right-table li{
		padding: 5px;
	}
	.right-table li label,h5{
		display: inline-block;
		width: 120px;
		text-align: right;
	} 
	.right-table h5{
		margin-right: 5px;
	}
	.right-table .unique{
		width: 20px;
	}                  

	.hint{
		display: block;
		color: grey;
		margin-left: 14.5%;
	}
	.conform-btn{
		/*display: block;*/
		width: 110%;
		margin-left: -20%;
		background-color: pink;
		color: red;
		height: 40px;
		margin-top: 15px;
		border-radius: 20px;
	}

	</style>
</head>

<body>
	<div class="header">
		<h1 style="color: pink">Clow Card</h1>
		<ul class="nav-links">
			<li><a href="#">链接一</a></li>
			<li><a href="#">链接一</a></li>
			<li><a href="#">链接一</a></li>
		</ul>
	</div>

	<div class="article">
		<h2>木之本樱</h2>
		<h3>日本</h3>
		<span>sally</span>
		<span>2018.4.11</span>
		<p>
			以她为中心，展开了这个的故事，这个库洛魔法使——木之本樱。她是木之本藤隆与天宫抚子之女，木之本桃矢之妹，与大道寺知世是好朋友，一开始喜欢月城雪兔，后来才发现真正喜欢的是李小狼，因为一次莫名其妙的原因莫名其妙的打开了一本莫名其妙的书因而莫名其妙的在爸爸的书房与小可相遇。擅长体育，有很好的运动神经，但很怕数学，常常被知世强迫穿各种衣服，常常睡过头和走路大声而被哥哥说成“怪兽”，总是被哥哥“欺负”，但她也是哥哥最宝贵的东西。在漫画版里，她父亲是性格怪癖的著名魔法师库洛里德去世后的其中一个转世——木之本藤隆，但在动画中是普通人。哥哥是木之本桃矢能看见普通人看不见的东西（比如说他的妈妈）并且拥有相当数量的魔法。小樱最好的朋友是爱给小樱拍摄、做衣服的大道寺知世。木之本樱不止有着一个小学生的身份，其实，她也是一个出色的魔法师，拥有库洛里德创造的库洛牌。后用自己力量，将库洛牌变成小樱牌，并自己创造了“爱”，“爱”最后和“无”结合成“希望”。小樱先后还拥有两个不一样的魔力权杖（钥匙），分别是封印杖和星之神杖。小樱还有两个伴随着她的封印之兽——小可和月。小樱的无敌咒语是“没问题，绝对没问题”，在收服暗之牌时，正是小樱的话唤醒了心中的光之牌。面对不愿承认自己做新主人的月，小樱始终不肯用太阳系的攻击牌，并且在赢了月的时候对月说“希望不是你的主人，而是朋友。”从而得到月的认同。
		</p>
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523513452615&di=a72d4e52732ce323d5eef0db787cdce6&imgtype=jpg&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D2861356784%2C3470351030%26fm%3D214%26gp%3D0.jpg" width="300px" style="padding-top: 10px">
	</div>

	<div class="article">
		<h2>李小狼</h2>
		<h3>中国</h3>
		<span>sally</span>
		<span>2018.4.11</span>
		<p>
			心高气傲，有勇有谋，有些自大和傲娇，但内心非常温柔。崇拜有实力的人，一开始对小樱的实力很不服气。面对喜欢的人时，有些后知后觉，经过月城雪兔的指引才发现自己喜欢木之本樱。看到小樱和别的男生亲近时会吃在醋。小樱牌篇中日渐成熟和稳重，在喜欢上小樱后，因曾经与莓玲的约定而当面向莓玲解释清楚。在透明牌篇回归后已经完全褪去了原来的稚气，变得更加成熟稳重，魔力也比原来强了许多。与小樱已经确定了恋人关系。似乎知道透明牌事件的真相，但因某种原因而不能告诉小樱。
		</p>
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523513778047&di=7a7bd6be6246df533ed900625802a05a&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201508%2F22%2F20150822185128_Nkdaf.jpeg" width="300px" style="padding-top: 10px">
		<ul style="padding-top: 10px">
			<li>项目列表一</li>
			<li>项目列表二</li>
			<li>项目列表三</li>
		</ul> 
	</div>

	<div class="article">
		<h3>人物图片</h3>
		<div class="img">
			<p>李小狼</p>
			<img src="http://ww4.sinaimg.cn/bmiddle/e975ce3egy1foa9q5ruydj20j60pf77m.jpg" width="300px" alt="logo">
		</div>
		<br>
		<div class="img">
			<p>月城雪兔</p>
			<img src="http://ww3.sinaimg.cn/bmiddle/e975ce3egy1foa9q7jqy1j20j60qwjtl.jpg" width="300px">
		</div>
		<br>
		<div class="img">
			<p>大道世知世</p>
			<img src="http://ww4.sinaimg.cn/bmiddle/e975ce3egy1foa9q69hioj20j60ox41u.jpg" width="300px">
		</div>
		<br>
		<div class="img">
			<p>艾利欧</p>
			<img src="http://ww4.sinaimg.cn/bmiddle/e975ce3egy1foa9q9q8lyj20j60p6q62.jpg" width="300px">
		</div>
		<br>
		<div class="img">
			<p>李梅玲</p>
			<img src="http://ww1.sinaimg.cn/bmiddle/e975ce3egy1foa9q88vo4j20j60ox780.jpg" width="300px">
		</div>
	</div>
		
	<div class="article">
		<h2>大道寺知世</h2>
		<h3>日本</h3>
		<span>sally</span>
		<span>2018.4.11</span>
		<ol>
			<li>Clow Card</li>
			<li>Sakura Card</li>
			<li>Clear Card</li>
		</ol>
		<table border="1">
			<tr>
				<th>Clow Card</th>
				<th>Sakura Card</th>
				<th>Clear Card</th>
			</tr>
			<tr>
				<td>观月歌帆</td>
				<td>艾利欧</td>
				<td>诗之本秋慧</td>
			</tr>
		</table>
	</div>

	<div class="article">
		<h3>这里以后是一个侧栏</h3>
		<form class="right-table">
			<ul> 
				<li> <!-- .right-table li -->
					<label for="mail_address">请输入邮箱</label>
					<input type="text" name="mail_address" value="这是一个文本框" id="mail_address"/>
					<span class="hint">请按格式输入邮箱</span>
				</li>
				<li>
					<label for="password">请输入密码</label>
					<input type="password" name="password"/>
				</li>
				<li>
					<label for="confirm_password">请再次输入密码</label>
					<input type="password" name="password">
					<span class="hint">密码为6-16位数字</span>
				</li>
				<li>
					<h5>性别</h5>
					<input type="radio" name="sex" checked="checked" id="male">
					<label for="male" class="unique">男</label>
					<input type="radio" name="sex" id="female">
					<label for="female" class="unique">女</label>
				</li>
				<li>
					<h5>城市</h5>
					<select>
						<option>北京</option>
						<option>上海</option>
						<option>重庆</option>
						<option>成都</option>
					</select>
				</li>
				<li>
					<h5>爱好</h5>
					<input type="checkbox">动漫
					<input type="checkbox">cosplay
					<input type="checkbox">伪娘
					<input type="checkbox">腐文化
				</li>
				<li>
					<h5>个人简介</h5>
					<textarea cols="80" rows="8" style="vertical-align: top;">请您介绍一下自己吧</textarea>
				</li>
				<input type="submit" name="submit" class="conform-btn" value="提交">
			</ul>
		</form>
	</div>
</body>
</html>